# MjTest

./: January.md  README.md  build.gradle  mjtest.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dench/mjtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dench/mjtest/base/: App.kt  BaseActivity.kt
app/src/main/java/com/dench/mjtest/data/: GAData.kt  HistoryData.kt
app/src/main/java/com/dench/mjtest/extension/: Extensions.kt
app/src/main/java/com/dench/mjtest/mmkv/: GADataDB.kt  HistoryDB.kt  RepositoryDB.kt
app/src/main/java/com/dench/mjtest/net/: ApiResultCode.kt  DealException.kt  NetResult.kt  ResultException.kt
app/src/main/java/com/dench/mjtest/repository/: MjRepo.kt
app/src/main/java/com/dench/mjtest/ui/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/dench/mjtest/ui/adapter/: HistoryAdapter.kt
app/src/main/java/com/dench/mjtest/utils/: AppConstant.kt
app/src/main/java/com/dench/mjtest/viewmodel/: HistoryVM.kt  MainActivityVM.kt  MainVM.kt
app/src/main/res/drawable/: bg_splash.xml  list_divider.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dench/mjtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netlib/: build.gradle
netlib/src/main/java/com/dench/netlib/: GsonHelper.kt  NetManager.kt
