/**
 * gradle基础配置文件
 */
ext {
    depsVersion = [
            retrofitVersion          : '2.8.1',
            converterGsonVersion     : '2.8.1',
            gsonVersion              : '2.8.6',
            loggingInterceptorVersion: '4.0.0',
            glideVersion             : '4.11.0',
            bannerVersion            : '2.0.8',
            refreshVersion           : '2.0.1',
            mmkvVersion              : '1.1.1',
    ]
    depsLibs = [
            coreKtx              : 'androidx.core:core-ktx:1.3.1',
            appcompat            : 'androidx.appcompat:appcompat:1.2.0',
            // material
            material             : 'com.google.android.material:material:1.1.0',
            // constraint layout
            constraintlayout     : 'androidx.constraintlayout:constraintlayout:2.0.1',
            // lifecycle & viewModel
            lifecycleExt         : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            lifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            // recyclerview
            recyclerview         : 'androidx.recyclerview:recyclerview:1.1.0',
            // legacy
            legacy               : 'androidx.legacy:legacy-support-v4:1.0.0',

            // paging
            paging               : "androidx.paging:paging-runtime:2.1.1",
            //viewpager2
            viewPager2           : "androidx.viewpager2:viewpager2:1.0.0",
            // test
            junit                : 'junit:junit:4.12',
            extJunit             : 'androidx.test.ext:junit:1.1.2',
            espressoCore         : 'androidx.test.espresso:espresso-core:3.3.0',

            //使用协程
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6",
            // kotlin reflect
            kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:1.3.71",

            //网络请求
            retrofit             : "com.squareup.retrofit2:retrofit:${depsVersion.retrofitVersion}",
            converterGson        : "com.squareup.retrofit2:converter-gson:${depsVersion.converterGsonVersion}",
            gson                 : "com.google.code.gson:gson:${depsVersion.gsonVersion}",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${depsVersion.loggingInterceptorVersion}",

            // Glide
            glide                : "com.github.bumptech.glide:glide:${depsVersion.glideVersion}",

            //数据存储
            mmkv                 : "com.tencent:mmkv-static:${depsVersion.mmkvVersion}",
            // banner
            banner               : "com.youth.banner:banner:${depsVersion.bannerVersion}",
            // SmartRefreshLayout
            SmartRefreshLayout   : "com.scwang.smart:refresh-layout-kernel:${depsVersion.refreshVersion}", //核心库
            SmartRefreshHeader   : "com.scwang.smart:refresh-header-radar:${depsVersion.refreshVersion}",//雷达刷新头
            SmartRefreshFooter   : "com.scwang.smart:refresh-footer-ball:${depsVersion.refreshVersion}", //球脉冲加载
    ]

}