apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dench.mjtest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.coreKtx
    implementation rootProject.depsLibs.material
    implementation rootProject.depsLibs.constraintlayout

    implementation rootProject.depsLibs.recyclerview
    implementation rootProject.depsLibs.legacy

    implementation rootProject.depsLibs.lifecycleViewmodelKtx
    implementation rootProject.depsLibs.lifecycleExt

//    // SmartRefreshLayout
//    implementation rootProject.depsLibs.SmartRefreshLayout
//    implementation rootProject.depsLibs.SmartRefreshHeader
//    implementation rootProject.depsLibs.SmartRefreshFooter
//    // banner
//    implementation rootProject.depsLibs.banner

    // mmkv
    implementation rootProject.depsLibs.mmkv

    implementation project(path: ':netlib')

    testImplementation rootProject.depsLibs.junit
    androidTestImplementation rootProject.depsLibs.extJunit
    androidTestImplementation rootProject.depsLibs.espressoCore

}