apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // 网络 retrofit
    api rootProject.depsLibs.retrofit
    api rootProject.depsLibs.converterGson
    api rootProject.depsLibs.gson
    api rootProject.depsLibs.loggingInterceptor
    // 协程
    api rootProject.depsLibs.coroutines
}